{
    "server": "127.0.0.1",
    "server_port": 2501,
    "quic_port": 2502,
    "udp_port": 2501,
    "local_udp_port": 9022,
    "local": "127.0.0.1",
    "local_port": 9023,
    "which": "tcp",
    "method": "CHACHA-20",   
    "password": "Evan$%#@!#$@!123",
    "timeout": 600
}
